# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Reload config file
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# Switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse control
set -g mouse on

# LazyGit popup
bind g display-popup -E -xC -yC -w 80% -h 80% -d "#{pane_current_path}" lazygit

BG="#1a1b26"
FG="#c0caf5"
BG_PREFIX="#73daca"

# Styling
set-option -g status-style "bg=$BG, fg=$FG"
set-option -g status-justify "absolute-centre"
set-option -g status-left "#[bg=$BG,fg=$FG]#{?client_prefix,, #S }#[bg=$BG_PREFIX,fg=$BG,bold]#{?client_prefix, #S ,}#[bg=$BG,fg=$FG]"
